# blossom-tech

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
common-module/: pom.xml
common-module/src/main/java/com/blossom/tech/domain/entity/: BaseEntity.java
container-module/: pom.xml
container-module/src/main/java/com/blossom/tech/: BeanConfiguration.java  BlossomTechApplication.java  HealthCheckController.java
container-module/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/blossom/tech/: Main.java
product-service/: pom.xml
product-service/src/main/java/com/blossom/tech/product/service/container/: BeanConfiguration.java  ProductServiceApplication.java
product-service/src/main/java/com/blossom/tech/product/service/domain/application/dto/: CategoryDisplay.java
product-service/src/main/java/com/blossom/tech/product/service/domain/application/dto/command/: CreateProduct.java  DeleteProductById.java  UpdateProduct.java
product-service/src/main/java/com/blossom/tech/product/service/domain/application/dto/query/: FindProductById.java  FindProductsByCriteria.java
product-service/src/main/java/com/blossom/tech/product/service/domain/application/dto/response/: CategoryDisplay.java  ProductDetailResponse.java  ProductResponse.java  ProductsResponse.java
product-service/src/main/java/com/blossom/tech/product/service/domain/application/handler/: CreateProductHandler.java  DeleteProductByIdHandler.java  FindProductByIdHandler.java  FindProductsByCriteriaHandler.java  UpdateProductHandler.java
product-service/src/main/java/com/blossom/tech/product/service/domain/application/mapper/: ProductDomainMapper.java
product-service/src/main/java/com/blossom/tech/product/service/domain/core/: ProductDomainService.java  ProductDomainServiceImpl.java
product-service/src/main/java/com/blossom/tech/product/service/domain/core/cosntant/: ProductDomainConstant.java
product-service/src/main/java/com/blossom/tech/product/service/domain/core/entity/: Category.java  Product.java
product-service/src/main/java/com/blossom/tech/product/service/domain/core/exception/: ProductDomainException.java  ProductNotFoundException.java
product-service/src/main/java/com/blossom/tech/product/service/domain/core/repository/: ProductRepository.java
product-service/src/main/java/com/blossom/tech/product/service/infrastructure/acl/adapter/: ProductRepositoryAdapter.java
product-service/src/main/java/com/blossom/tech/product/service/infrastructure/acl/mapper/: ProductDomainMapperAdapter.java  ProductInfrastructureMapper.java  ProductInfrastructureMapperAdapter.java
product-service/src/main/java/com/blossom/tech/product/service/infrastructure/datasource/: ProductDatasource.java
product-service/src/main/java/com/blossom/tech/product/service/infrastructure/entity/: CategoryEntity.java  ProductEntity.java
product-service/src/main/java/com/blossom/tech/product/service/presentation/exception/handler/: ProductGlobalExceptionHandler.java
product-service/src/main/java/com/blossom/tech/product/service/presentation/rest/: ProductController.java
product-service/src/main/resources/: application-test.yml
product-service/src/test/java/com/blossom/tech/product/service/: ProductObjectFactory.java  ProductTestConfiguration.java  ProductTestConstant.java
product-service/src/test/java/com/blossom/tech/product/service/domain/: CreateProductHandlerTest.java  ProductDomainTestConfiguration.java
product-service/src/test/java/com/blossom/tech/product/service/domain/handler/: CreateProductHandlerTest.java  DeleteProductByIdHandlerTest.java  FindProductByIdHandlerTest.java  FindProductsByCriteriaHandlerTest.java  UpdateProductHandlerTest.java
product-service/src/test/java/com/blossom/tech/product/service/infrastructure/: ProductInfrastructureTestConfiguration.java  ProductRepositoryAdapterTest.java
user-service/: pom.xml
(+43 files in other folders)
